/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pret.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pret.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pret.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getFuncFunctionParserRuleCall_0());
			}
			lv_func_0_0=ruleFunction
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"func",
					lv_func_0_0,
					"pret.MyDsl.Function");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
		}
		(
			(
				lv_fname_1_0=RULE_SYMBOL
				{
					newLeafNode(lv_fname_1_0, grammarAccess.getFunctionAccess().getFnameSYMBOLTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"fname",
						lv_fname_1_0,
						"pret.MyDsl.SYMBOL");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getFdefDefinitionParserRuleCall_3_0());
				}
				lv_fdef_3_0=ruleDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					set(
						$current,
						"fdef",
						lv_fdef_3_0,
						"pret.MyDsl.Definition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='read'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getReadKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getDefInputInputParserRuleCall_1_0());
				}
				lv_defInput_1_0=ruleInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"defInput",
						lv_defInput_1_0,
						"pret.MyDsl.Input");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_RCHARIOT_2=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_2, grammarAccess.getDefinitionAccess().getRCHARIOTTerminalRuleCall_2());
			}
		)*
		otherlv_3='%'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefinitionAccess().getPercentSignKeyword_3());
		}
		(
			this_RCHARIOT_4=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_4, grammarAccess.getDefinitionAccess().getRCHARIOTTerminalRuleCall_4());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getDefCommandsCommandsParserRuleCall_5_0());
				}
				lv_defCommands_5_0=ruleCommands
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"defCommands",
						lv_defCommands_5_0,
						"pret.MyDsl.Commands");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_RCHARIOT_6=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_6, grammarAccess.getDefinitionAccess().getRCHARIOTTerminalRuleCall_6());
			}
		)*
		otherlv_7='%'
		{
			newLeafNode(otherlv_7, grammarAccess.getDefinitionAccess().getPercentSignKeyword_7());
		}
		otherlv_8='write'
		{
			newLeafNode(otherlv_8, grammarAccess.getDefinitionAccess().getWriteKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getDefOutputOutputParserRuleCall_9_0());
				}
				lv_defOutput_9_0=ruleOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"defOutput",
						lv_defOutput_9_0,
						"pret.MyDsl.Output");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	iv_ruleInput=ruleInput
	{ $current=$iv_ruleInput.current; }
	EOF;

// Rule Input
ruleInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_vai_0_0=RULE_VARIABLE
				{
					newLeafNode(lv_vai_0_0, grammarAccess.getInputAccess().getVaiVARIABLETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputRule());
					}
					addWithLastConsumed(
						$current,
						"vai",
						lv_vai_0_0,
						"pret.MyDsl.VARIABLE");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getInputAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_vai_2_0=RULE_VARIABLE
					{
						newLeafNode(lv_vai_2_0, grammarAccess.getInputAccess().getVaiVARIABLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputRule());
						}
						addWithLastConsumed(
							$current,
							"vai",
							lv_vai_2_0,
							"pret.MyDsl.VARIABLE");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current; }
	EOF;

// Rule Output
ruleOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_vao_0_0=RULE_VARIABLE
				{
					newLeafNode(lv_vao_0_0, grammarAccess.getOutputAccess().getVaoVARIABLETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputRule());
					}
					addWithLastConsumed(
						$current,
						"vao",
						lv_vao_0_0,
						"pret.MyDsl.VARIABLE");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_vao_2_0=RULE_VARIABLE
					{
						newLeafNode(lv_vao_2_0, grammarAccess.getOutputAccess().getVaoVARIABLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputRule());
						}
						addWithLastConsumed(
							$current,
							"vao",
							lv_vao_2_0,
							"pret.MyDsl.VARIABLE");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCommands
entryRuleCommands returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandsRule()); }
	iv_ruleCommands=ruleCommands
	{ $current=$iv_ruleCommands.current; }
	EOF;

// Rule Commands
ruleCommands returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandsAccess().getLCommandCommandParserRuleCall_0_0());
				}
				lv_LCommand_0_0=ruleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandsRule());
					}
					add(
						$current,
						"LCommand",
						lv_LCommand_0_0,
						"pret.MyDsl.Command");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=';'
			{
				newLeafNode(otherlv_1, grammarAccess.getCommandsAccess().getSemicolonKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandsAccess().getLCommandCommandParserRuleCall_1_1_0());
					}
					lv_LCommand_2_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandsRule());
						}
						add(
							$current,
							"LCommand",
							lv_LCommand_2_0,
							"pret.MyDsl.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getEqEqualParserRuleCall_0_0());
				}
				lv_eq_0_0=ruleEqual
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"eq",
						lv_eq_0_0,
						"pret.MyDsl.Equal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_no_1_0='nop'
				{
					newLeafNode(lv_no_1_0, grammarAccess.getCommandAccess().getNoNopKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommandRule());
					}
					setWithLastConsumed($current, "no", lv_no_1_0, "nop");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getIfIfParserRuleCall_2_0());
				}
				lv_if_2_0=ruleIf
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"if",
						lv_if_2_0,
						"pret.MyDsl.If");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getWhWhileParserRuleCall_3_0());
				}
				lv_wh_3_0=ruleWhile
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"wh",
						lv_wh_3_0,
						"pret.MyDsl.While");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getFoForParserRuleCall_4_0());
				}
				lv_fo_4_0=ruleFor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"fo",
						lv_fo_4_0,
						"pret.MyDsl.For");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getForeForeachParserRuleCall_5_0());
				}
				lv_fore_5_0=ruleForeach
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"fore",
						lv_fore_5_0,
						"pret.MyDsl.Foreach");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEqual
entryRuleEqual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualRule()); }
	iv_ruleEqual=ruleEqual
	{ $current=$iv_ruleEqual.current; }
	EOF;

// Rule Equal
ruleEqual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEqualAccess().getVarsVarsParserRuleCall_0_0());
				}
				lv_vars_0_0=ruleVars
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEqualRule());
					}
					set(
						$current,
						"vars",
						lv_vars_0_0,
						"pret.MyDsl.Vars");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getEqualAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEqualAccess().getExpExprsParserRuleCall_2_0());
				}
				lv_exp_2_0=ruleExprs
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEqualRule());
					}
					set(
						$current,
						"exp",
						lv_exp_2_0,
						"pret.MyDsl.Exprs");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIf
entryRuleIf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfRule()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current; }
	EOF;

// Rule If
ruleIf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfAccess().getIfKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getIfexpExpressionParserRuleCall_1_0());
				}
				lv_ifexp_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"ifexp",
						lv_ifexp_1_0,
						"pret.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='then'
		{
			newLeafNode(otherlv_2, grammarAccess.getIfAccess().getThenKeyword_2());
		}
		(
			this_RCHARIOT_3=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_3, grammarAccess.getIfAccess().getRCHARIOTTerminalRuleCall_3());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getIflcCommandsParserRuleCall_4_0());
				}
				lv_iflc_4_0=ruleCommands
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"iflc",
						lv_iflc_4_0,
						"pret.MyDsl.Commands");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				this_RCHARIOT_5=RULE_RCHARIOT
				{
					newLeafNode(this_RCHARIOT_5, grammarAccess.getIfAccess().getRCHARIOTTerminalRuleCall_5_0());
				}
			)*
			otherlv_6='else'
			{
				newLeafNode(otherlv_6, grammarAccess.getIfAccess().getElseKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfAccess().getEllcCommandsParserRuleCall_5_2_0());
					}
					lv_ellc_7_0=ruleCommands
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfRule());
						}
						set(
							$current,
							"ellc",
							lv_ellc_7_0,
							"pret.MyDsl.Commands");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			this_RCHARIOT_8=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_8, grammarAccess.getIfAccess().getRCHARIOTTerminalRuleCall_6());
			}
		)*
		otherlv_9='fi'
		{
			newLeafNode(otherlv_9, grammarAccess.getIfAccess().getFiKeyword_7());
		}
	)
;

// Entry rule entryRuleWhile
entryRuleWhile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileRule()); }
	iv_ruleWhile=ruleWhile
	{ $current=$iv_ruleWhile.current; }
	EOF;

// Rule While
ruleWhile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='while'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhileAccess().getWhileKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileAccess().getWhexpExpressionParserRuleCall_1_0());
				}
				lv_whexp_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileRule());
					}
					set(
						$current,
						"whexp",
						lv_whexp_1_0,
						"pret.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='do'
		{
			newLeafNode(otherlv_2, grammarAccess.getWhileAccess().getDoKeyword_2());
		}
		(
			this_RCHARIOT_3=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_3, grammarAccess.getWhileAccess().getRCHARIOTTerminalRuleCall_3());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileAccess().getWhcomCommandsParserRuleCall_4_0());
				}
				lv_whcom_4_0=ruleCommands
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileRule());
					}
					set(
						$current,
						"whcom",
						lv_whcom_4_0,
						"pret.MyDsl.Commands");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_RCHARIOT_5=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_5, grammarAccess.getWhileAccess().getRCHARIOTTerminalRuleCall_5());
			}
		)*
		otherlv_6='od'
		{
			newLeafNode(otherlv_6, grammarAccess.getWhileAccess().getOdKeyword_6());
		}
	)
;

// Entry rule entryRuleFor
entryRuleFor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForRule()); }
	iv_ruleFor=ruleFor
	{ $current=$iv_ruleFor.current; }
	EOF;

// Rule For
ruleFor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='for'
		{
			newLeafNode(otherlv_0, grammarAccess.getForAccess().getForKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForAccess().getFoexpExpressionParserRuleCall_1_0());
				}
				lv_foexp_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForRule());
					}
					set(
						$current,
						"foexp",
						lv_foexp_1_0,
						"pret.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='do'
		{
			newLeafNode(otherlv_2, grammarAccess.getForAccess().getDoKeyword_2());
		}
		(
			this_RCHARIOT_3=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_3, grammarAccess.getForAccess().getRCHARIOTTerminalRuleCall_3());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getForAccess().getFocomCommandsParserRuleCall_4_0());
				}
				lv_focom_4_0=ruleCommands
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForRule());
					}
					set(
						$current,
						"focom",
						lv_focom_4_0,
						"pret.MyDsl.Commands");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_RCHARIOT_5=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_5, grammarAccess.getForAccess().getRCHARIOTTerminalRuleCall_5());
			}
		)*
		otherlv_6='od'
		{
			newLeafNode(otherlv_6, grammarAccess.getForAccess().getOdKeyword_6());
		}
	)
;

// Entry rule entryRuleForeach
entryRuleForeach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForeachRule()); }
	iv_ruleForeach=ruleForeach
	{ $current=$iv_ruleForeach.current; }
	EOF;

// Rule Foreach
ruleForeach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='foreach'
		{
			newLeafNode(otherlv_0, grammarAccess.getForeachAccess().getForeachKeyword_0());
		}
		(
			(
				lv_forevar_1_0=RULE_VARIABLE
				{
					newLeafNode(lv_forevar_1_0, grammarAccess.getForeachAccess().getForevarVARIABLETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeachRule());
					}
					setWithLastConsumed(
						$current,
						"forevar",
						lv_forevar_1_0,
						"pret.MyDsl.VARIABLE");
				}
			)
		)
		otherlv_2='in'
		{
			newLeafNode(otherlv_2, grammarAccess.getForeachAccess().getInKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForeachAccess().getForeexpExpressionParserRuleCall_3_0());
				}
				lv_foreexp_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForeachRule());
					}
					set(
						$current,
						"foreexp",
						lv_foreexp_3_0,
						"pret.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='do'
		{
			newLeafNode(otherlv_4, grammarAccess.getForeachAccess().getDoKeyword_4());
		}
		(
			this_RCHARIOT_5=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_5, grammarAccess.getForeachAccess().getRCHARIOTTerminalRuleCall_5());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getForeachAccess().getForecomCommandsParserRuleCall_6_0());
				}
				lv_forecom_6_0=ruleCommands
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForeachRule());
					}
					set(
						$current,
						"forecom",
						lv_forecom_6_0,
						"pret.MyDsl.Commands");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_RCHARIOT_7=RULE_RCHARIOT
			{
				newLeafNode(this_RCHARIOT_7, grammarAccess.getForeachAccess().getRCHARIOTTerminalRuleCall_7());
			}
		)*
		otherlv_8='od'
		{
			newLeafNode(otherlv_8, grammarAccess.getForeachAccess().getOdKeyword_8());
		}
	)
;

// Entry rule entryRuleVars
entryRuleVars returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarsRule()); }
	iv_ruleVars=ruleVars
	{ $current=$iv_ruleVars.current; }
	EOF;

// Rule Vars
ruleVars returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_lvars_0_0=RULE_VARIABLE
				{
					newLeafNode(lv_lvars_0_0, grammarAccess.getVarsAccess().getLvarsVARIABLETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarsRule());
					}
					addWithLastConsumed(
						$current,
						"lvars",
						lv_lvars_0_0,
						"pret.MyDsl.VARIABLE");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getVarsAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_lvars_2_0=RULE_VARIABLE
					{
						newLeafNode(lv_lvars_2_0, grammarAccess.getVarsAccess().getLvarsVARIABLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVarsRule());
						}
						addWithLastConsumed(
							$current,
							"lvars",
							lv_lvars_2_0,
							"pret.MyDsl.VARIABLE");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleExprs
entryRuleExprs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprsRule()); }
	iv_ruleExprs=ruleExprs
	{ $current=$iv_ruleExprs.current; }
	EOF;

// Rule Exprs
ruleExprs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExprsAccess().getLexprExpressionParserRuleCall_0_0());
				}
				lv_lexpr_0_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExprsRule());
					}
					add(
						$current,
						"lexpr",
						lv_lexpr_0_0,
						"pret.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getExprsAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExprsAccess().getLexprExpressionParserRuleCall_1_1_0());
					}
					lv_lexpr_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprsRule());
						}
						add(
							$current,
							"lexpr",
							lv_lexpr_2_0,
							"pret.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getExpbgExprBaseParserRuleCall_0_0());
				}
				lv_expbg_0_0=ruleExprBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"expbg",
						lv_expbg_0_0,
						"pret.MyDsl.ExprBase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='=?'
			{
				newLeafNode(otherlv_1, grammarAccess.getExpressionAccess().getEqualsSignQuestionMarkKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getExpbdExprBaseParserRuleCall_1_1_0());
					}
					lv_expbd_2_0=ruleExprBase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"expbd",
							lv_expbd_2_0,
							"pret.MyDsl.ExprBase");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExprBase
entryRuleExprBase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprBaseRule()); }
	iv_ruleExprBase=ruleExprBase
	{ $current=$iv_ruleExprBase.current; }
	EOF;

// Rule ExprBase
ruleExprBase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getExprBaseAccess().getExprBaseAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_ni_1_0='nil'
					{
						newLeafNode(lv_ni_1_0, grammarAccess.getExprBaseAccess().getNiNilKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExprBaseRule());
						}
						setWithLastConsumed($current, "ni", lv_ni_1_0, "nil");
					}
				)
			)
		)
		    |
		(
			(
				lv_v_2_0=RULE_VARIABLE
				{
					newLeafNode(lv_v_2_0, grammarAccess.getExprBaseAccess().getVVARIABLETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExprBaseRule());
					}
					setWithLastConsumed(
						$current,
						"v",
						lv_v_2_0,
						"pret.MyDsl.VARIABLE");
				}
			)
		)
		    |
		(
			(
				lv_sy_3_0=RULE_SYMBOL
				{
					newLeafNode(lv_sy_3_0, grammarAccess.getExprBaseAccess().getSySYMBOLTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExprBaseRule());
					}
					setWithLastConsumed(
						$current,
						"sy",
						lv_sy_3_0,
						"pret.MyDsl.SYMBOL");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExprBaseAccess().getEbtEBtlParserRuleCall_3_0());
				}
				lv_ebt_4_0=ruleEBtl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExprBaseRule());
					}
					set(
						$current,
						"ebt",
						lv_ebt_4_0,
						"pret.MyDsl.EBtl");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExprBaseAccess().getEbhEBhdParserRuleCall_4_0());
				}
				lv_ebh_5_0=ruleEBhd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExprBaseRule());
					}
					set(
						$current,
						"ebh",
						lv_ebh_5_0,
						"pret.MyDsl.EBhd");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExprBaseAccess().getEbcEBconsParserRuleCall_5_0());
				}
				lv_ebc_6_0=ruleEBcons
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExprBaseRule());
					}
					set(
						$current,
						"ebc",
						lv_ebc_6_0,
						"pret.MyDsl.EBcons");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExprBaseAccess().getEblEBlistParserRuleCall_6_0());
				}
				lv_ebl_7_0=ruleEBlist
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExprBaseRule());
					}
					set(
						$current,
						"ebl",
						lv_ebl_7_0,
						"pret.MyDsl.EBlist");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExprBaseAccess().getEbsEBsyParserRuleCall_7_0());
				}
				lv_ebs_8_0=ruleEBsy
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExprBaseRule());
					}
					set(
						$current,
						"ebs",
						lv_ebs_8_0,
						"pret.MyDsl.EBsy");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEBsy
entryRuleEBsy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBsyRule()); }
	iv_ruleEBsy=ruleEBsy
	{ $current=$iv_ruleEBsy.current; }
	EOF;

// Rule EBsy
ruleEBsy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getEBsyAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				lv_sy_1_0=RULE_SYMBOL
				{
					newLeafNode(lv_sy_1_0, grammarAccess.getEBsyAccess().getSySYMBOLTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEBsyRule());
					}
					setWithLastConsumed(
						$current,
						"sy",
						lv_sy_1_0,
						"pret.MyDsl.SYMBOL");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEBsyAccess().getLexpbExprBaseParserRuleCall_2_0());
				}
				lv_lexpb_2_0=ruleExprBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEBsyRule());
					}
					add(
						$current,
						"lexpb",
						lv_lexpb_2_0,
						"pret.MyDsl.ExprBase");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getEBsyAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleEBhd
entryRuleEBhd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBhdRule()); }
	iv_ruleEBhd=ruleEBhd
	{ $current=$iv_ruleEBhd.current; }
	EOF;

// Rule EBhd
ruleEBhd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getEBhdAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='hd'
		{
			newLeafNode(otherlv_1, grammarAccess.getEBhdAccess().getHdKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEBhdAccess().getExpbExprBaseParserRuleCall_2_0());
				}
				lv_expb_2_0=ruleExprBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEBhdRule());
					}
					set(
						$current,
						"expb",
						lv_expb_2_0,
						"pret.MyDsl.ExprBase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getEBhdAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleEBtl
entryRuleEBtl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBtlRule()); }
	iv_ruleEBtl=ruleEBtl
	{ $current=$iv_ruleEBtl.current; }
	EOF;

// Rule EBtl
ruleEBtl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getEBtlAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='tl'
		{
			newLeafNode(otherlv_1, grammarAccess.getEBtlAccess().getTlKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEBtlAccess().getExpbExprBaseParserRuleCall_2_0());
				}
				lv_expb_2_0=ruleExprBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEBtlRule());
					}
					set(
						$current,
						"expb",
						lv_expb_2_0,
						"pret.MyDsl.ExprBase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getEBtlAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleEBcons
entryRuleEBcons returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBconsRule()); }
	iv_ruleEBcons=ruleEBcons
	{ $current=$iv_ruleEBcons.current; }
	EOF;

// Rule EBcons
ruleEBcons returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEBconsAccess().getEBconsAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEBconsAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='cons'
		{
			newLeafNode(otherlv_2, grammarAccess.getEBconsAccess().getConsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEBconsAccess().getLexpbExprBaseParserRuleCall_3_0());
				}
				lv_lexpb_3_0=ruleExprBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEBconsRule());
					}
					add(
						$current,
						"lexpb",
						lv_lexpb_3_0,
						"pret.MyDsl.ExprBase");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getEBconsAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleEBlist
entryRuleEBlist returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEBlistRule()); }
	iv_ruleEBlist=ruleEBlist
	{ $current=$iv_ruleEBlist.current; }
	EOF;

// Rule EBlist
ruleEBlist returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEBlistAccess().getEBlistAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEBlistAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='list'
		{
			newLeafNode(otherlv_2, grammarAccess.getEBlistAccess().getListKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEBlistAccess().getLexpbExprBaseParserRuleCall_3_0());
				}
				lv_lexpb_3_0=ruleExprBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEBlistRule());
					}
					add(
						$current,
						"lexpb",
						lv_lexpb_3_0,
						"pret.MyDsl.ExprBase");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getEBlistAccess().getRightParenthesisKeyword_4());
		}
	)
;

RULE_SYMBOL : 'a'..'z' ('a'..'z'|'A'..'Z'|'0'..'9')* ('!'|'?')?;

RULE_VARIABLE : 'A'..'Z' ('a'..'z'|'A'..'Z'|'0'..'9')* ('!'|'?')?;

RULE_RCHARIOT : '\n';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
