Manifest-Version: 1.0
Automatic-Module-Name: compjs.pret.ui
Bundle-ManifestVersion: 2
Bundle-Name: compjs.pret.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: compjs.pret.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: compjs.pret,
 compjs.pret.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: compjs.pret.ui.internal,
 pret.ui.quickfix,
 pret.ui.contentassist
Bundle-Activator: compjs.pret.ui.internal.PretActivator
