Manifest-Version: 1.0
Automatic-Module-Name: paramInterpreter.inter.ide
Bundle-ManifestVersion: 2
Bundle-Name: paramInterpreter.inter.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: paramInterpreter.inter.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: paramInterpreter.inter,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: paramInterpreter.inter.ide.contentassist.antlr.internal,
 paramInterpreter.inter.ide.contentassist.antlr
