Manifest-Version: 1.0
Automatic-Module-Name: paramInterpreter.inter.ui
Bundle-ManifestVersion: 2
Bundle-Name: paramInterpreter.inter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: paramInterpreter.inter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: paramInterpreter.inter,
 paramInterpreter.inter.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: paramInterpreter.inter.ui.contentassist,
 paramInterpreter.inter.ui.internal,
 paramInterpreter.inter.ui.quickfix
Bundle-Activator: paramInterpreter.inter.ui.internal.InterActivator
