Manifest-Version: 1.0
Automatic-Module-Name: paramInterpreter.inter
Bundle-ManifestVersion: 2
Bundle-Name: paramInterpreter.inter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: paramInterpreter.inter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: paramInterpreter.inter,
 paramInterpreter.inter.myDsl.impl,
 paramInterpreter.inter.scoping,
 paramInterpreter.inter.myDsl.util,
 paramInterpreter.inter.validation,
 paramInterpreter.inter.services,
 paramInterpreter.inter.parser.antlr.internal,
 paramInterpreter.inter.parser.antlr,
 paramInterpreter.inter.generator,
 paramInterpreter.inter.serializer,
 paramInterpreter.inter.myDsl
Import-Package: org.apache.log4j
